<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.p_email.inputValue}" label="Email" required="#{bindings.p_email.hints.mandatory}"
                  columns="#{bindings.p_email.hints.displayWidth}" maximumLength="#{bindings.p_email.hints.precision}"
                  shortDesc="#{bindings.p_email.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.p_email.validator}"/>
    </af:inputText>
    <af:button actionListener="#{bindings.ExecuteWithParams.execute}" text="FindDetail"
               disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
  </af:panelFormLayout>
  <af:panelFormLayout id="pfl2">
    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                  required="#{bindings.FirstName.hints.mandatory}" columns="#{bindings.FirstName.hints.displayWidth}"
                  maximumLength="#{bindings.FirstName.hints.precision}" shortDesc="#{bindings.FirstName.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.FirstName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                  required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                  maximumLength="#{bindings.LastName.hints.precision}" shortDesc="#{bindings.LastName.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.LastName.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
</ui:composition>
