<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="springboard.jsf" id="d1">
        <af:form id="f1">
            <af:panelSpringboard id="ps1">
                <af:showDetailItem text="Show Departments" id="sdi1" icon="/Gear.png">
                    <af:region value="#{bindings.taskflowdefinition1.regionModel}" id="r1"/>
                </af:showDetailItem>
                <af:showDetailItem text="Employees" id="sdi2" icon="/toolbox.png">
                    <af:region value="#{bindings.empstaskflowdefinition1.regionModel}" id="r2"/>
                </af:showDetailItem>
            </af:panelSpringboard>
        </af:form>
    </af:document>
</f:view>